# Mailtrap for the safe testing of emails sent from the development
# Mailtrap para testar os emails enviados no modo desenvolvimento
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

REDIS_HOST=
REDIS_PORT=
